body {
  margin: 0;
  font-family: "Roboto";
  font-weight: 800;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(57, 167, 97);
  padding-bottom: 12px;
  padding-top: 12px;
}

.navbar a {
  cursor: pointer;
  color: white;
  padding-left: 60px;
}

.navbar a:hover {
  text-decoration: none;
  color: white;
  filter: drop-shadow(0px 0px 2px white);
}

main {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  padding-top: 24px;
  padding-bottom: 24px;
}

.arrow-btn {
  cursor: pointer;
  margin-top: 36px;
  width: 50px !important;
  height: 50px !important;
}

#main-content {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding-left: 60px;
  padding-right: 60px;
  justify-content: center;
  text-align: center;
  overflow-y: scroll;
}

.load {
  display: flex;
  justify-content: center;
}

.load-more-btn {
  width: 120px;
  margin-top: 24px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: auto;
  max-height: 200px;
}

.card-hover:hover {
  transform: scale(1.05);
  transition: all 400ms ease-in-out;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  cursor: pointer;
  width: 120px;
  height: auto;
}

#main-page-img {
  height: 80px !important;
  width: 80px !important;
}

#img-card {
  height: 120px !important;
  width: 120px !important;
}

ul.list-group {
  width: 60%; /* Make the stats fill the width of the card */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove margin */
  list-style: none;
}
.display-none {
  display: none !important;
}

.df {
  display: flex;
}

.overlay-wrapper {
  background-color: rgba(49, 49, 49, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.overlay-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

}

.upper-card {
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.overlay-card img{
  width: 150px; /* Bild passt sich der Breite der Karte an */
  height: 150px; /* Verhindert, dass das Bild die Karte vertikal sprengt */
  object-fit: contain;
}

.overlay-card {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  flex-shrink: 0;
  max-height: 700px;
  z-index: 10000;
  border-radius: 100px;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 18px;
}

.tab-content {
  margin-top: 12px;
  max-height: 150px;
}

.types {
  padding-bottom: 12px;
}

.avatar-name {
  cursor: pointer;
}

footer {
  background-color: rgb(57, 167, 97);
  padding-top: 12px;
  padding-bottom: 12px;
}

footer a {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
